<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-50-4CY">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poS-JA-SrN">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCardCell" id="Nv1-Iq-5jM" customClass="HomeCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="47d-xM-rRl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Y3U-IB-PkS"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-IW-3Ws">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="seY-lX-Pp9"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="InstagramClone" id="5n8-iM-Dyi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xb5-50-4CY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EZl-43-pUi"/>
                            <constraint firstItem="pjw-IW-3Ws" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FPz-19-PPJ"/>
                            <constraint firstItem="Xb5-50-4CY" firstAttribute="top" secondItem="pjw-IW-3Ws" secondAttribute="bottom" id="PjZ-Xr-I5L"/>
                            <constraint firstItem="Xb5-50-4CY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Pzv-lo-Izm"/>
                            <constraint firstItem="pjw-IW-3Ws" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZNo-Hz-IXh"/>
                            <constraint firstItem="pjw-IW-3Ws" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="15" id="gnB-aQ-wxL"/>
                            <constraint firstItem="Xb5-50-4CY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="vwc-kc-EPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Xb5-50-4CY" id="vQO-rw-FZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="b76-pG-tmJ">
            <objects>
                <viewController id="WVs-CK-pbY" customClass="GalleryViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqK-n6-2OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HQj-5W-Y2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="plus" id="RWp-BY-An0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-FB-CDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-378"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExploreViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-Ru-GRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="lJS-I9-AOs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="aVC-8i-dyy" customClass="ExploreCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-wx-Fbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mD6-wx-Fbh" secondAttribute="bottom" id="bYv-ZR-gNh"/>
                                            <constraint firstItem="mD6-wx-Fbh" firstAttribute="leading" secondItem="aVC-8i-dyy" secondAttribute="leading" id="iuO-nk-R2l"/>
                                            <constraint firstAttribute="trailing" secondItem="mD6-wx-Fbh" secondAttribute="trailing" id="k7t-BR-FAN"/>
                                            <constraint firstItem="mD6-wx-Fbh" firstAttribute="top" secondItem="aVC-8i-dyy" secondAttribute="top" id="oeL-fb-rOb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mD6-wx-Fbh" id="wQY-Zi-M63"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="jcN-zg-26M"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="rNC-cN-Mt9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JxW-Ru-GRf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="JAz-7N-hTX"/>
                            <constraint firstItem="JxW-Ru-GRf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="RbM-Nz-sWg"/>
                            <constraint firstItem="JxW-Ru-GRf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YXE-B6-3yS"/>
                            <constraint firstItem="JxW-Ru-GRf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="rYX-EQ-qpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifying-glass" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="JxW-Ru-GRf" id="y84-eR-twX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="yD9-Np-Fd0">
            <objects>
                <viewController id="ntz-AX-g2G" customClass="NotificationsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vul-3s-VmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-kO-Wwa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.9621930803571429" green="0.87058823529411766" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy5-kO-Wwa" firstAttribute="top" secondItem="nwU-D5-uky" secondAttribute="top" id="IFU-RW-sBV"/>
                            <constraint firstItem="zy5-kO-Wwa" firstAttribute="leading" secondItem="nwU-D5-uky" secondAttribute="leading" id="hXN-us-87X"/>
                            <constraint firstItem="zy5-kO-Wwa" firstAttribute="trailing" secondItem="nwU-D5-uky" secondAttribute="trailing" id="k67-pB-q1Y"/>
                            <constraint firstItem="zy5-kO-Wwa" firstAttribute="bottom" secondItem="nwU-D5-uky" secondAttribute="bottom" id="m2R-sf-3bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwU-D5-uky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification-heart" id="xPM-Df-A6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcl-2u-3pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="360.2698650674663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WVs-CK-pbY" kind="relationship" relationship="viewControllers" id="EoY-dH-vBV"/>
                        <segue destination="ntz-AX-g2G" kind="relationship" relationship="viewControllers" id="sG6-TT-fTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="21" height="21"/>
        <image name="magnifying-glass" width="21" height="21"/>
        <image name="notification-heart" width="21" height="21"/>
        <image name="plus" width="21" height="21"/>
    </resources>
</document>
